# store_daohuyen_android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daohuyen/dell/store_cosmetics/: MainActivity.java
app/src/main/java/com/daohuyen/dell/store_cosmetics/adapter/: BillAdapter.java  CartAdapter.java  CateAdapter.java  CategoryAdaper.java  ConfirmAdapter.java  DetailOrderAdapter.java  DiffUtilCallBack.java  EndlessLoadingRecyclerViewAdapter.java  GiaotiepFragmentVaActivity.java  HistoryAdapter.java  ItemClickListener.java  PayAdapter.java  ProductAdapter.java  RecyclerViewAdapter.java  SliderAdapter.java  TransportAdapter.java
app/src/main/java/com/daohuyen/dell/store_cosmetics/common/: Base64UtilAccount.java  BottomNavigationViewHelper.java  Constants.java  RequestConstants.java  ResponseCode.java  ToastUtils.java  Utils.java  ViewPageAdapter.java
app/src/main/java/com/daohuyen/dell/store_cosmetics/custom/: LoadingDialog.java
app/src/main/java/com/daohuyen/dell/store_cosmetics/model/: Address.java  Cart.java  CartSingleton.java  Customer.java  Gender.java  Item.java  PageList.java  Pay.java  Product.java  Profile.java  Transport.java  User.java
app/src/main/java/com/daohuyen/dell/store_cosmetics/model/body/: BillBody.java  CustomerBody.java  CustomerBody1.java  LotProductBody.java  ProductNameKey.java  UserBody.java
app/src/main/java/com/daohuyen/dell/store_cosmetics/model/response/: Advertisement.java  Bill.java  Category.java  (+3 more)
app/src/main/java/com/daohuyen/dell/store_cosmetics/presenters/: BaseInteractor.java  BasePresenter.java  OnRequestCompleteListener.java
app/src/main/java/com/daohuyen/dell/store_cosmetics/view/: EditProfileActivity.java  ProfileActivity.java  SplashAcivity.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: custom_background_buttom.xml  custom_background_textview.xml  custom_buttom.xml  item_search.xml  round_border_edit_text.xml
app/src/main/res/drawable-mdpi/: background_splash.xml
app/src/main/res/layout/: activity_address.xml  activity_bill.xml  activity_cart.xml  activity_confirm.xml  activity_detail.xml  activity_detail_order.xml  activity_edit_information.xml  activity_edit_profile.xml  activity_history_bill.xml  activity_list_book.xml  activity_list_book_favor.xml  activity_login.xml  activity_pay.xml  activity_product__cateory.xml  activity_product_cart.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_slider.xml  activity_splash_acivity.xml  activity_transport.xml  app_bar_main.xml  bill_detail.xml  content_cart.xml  content_detail.xml  content_main.xml  content_productcart.xml  content_profile.xml  dialog_add_book.xml  fragment_get_all_book.xml  fragment_home.xml  fragment_information.xml  fragment_search_book.xml  fragment_type_book.xml  item_bill.xml  item_books.xml  item_category.xml  item_detailorder.xml  item_history.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  main.xml  menu_add_books.xml  menu_detail.xml  menu_detail_book.xml  menu_navigation_login.xml  menu_navigation_logout.xml  menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+110 files in other folders)
