<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardUseCompatPadding="true">
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <ImageButton
        android:visibility="gone"
        android:id="@+id/img_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_nonselect"
        android:layout_marginTop="50dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">
        <ImageView
            android:id="@+id/img_product_detail"
            android:src="@drawable/logoapp"
            android:layout_width="86dp"
            android:layout_height="110dp"
            android:layout_margin="8dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_name_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Mỹ phẩm"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/img_product_detail"/>
        <TextView
            android:id="@+id/tv_cost_product"
            android:text="1.000.000 Đ"
            android:textColor="@color/md_red_500"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name_product"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/img_product_detail"/>
        <LinearLayout
            android:layout_below="@+id/tv_cost_product"
            android:layout_toRightOf="@+id/img_product_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/img_sub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_subgray"
                android:gravity="center" />

            <TextView
                android:id="@+id/txt_number"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="6"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="1" />

            <ImageButton
                android:id="@+id/img_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_addgray"
                android:gravity="center" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
</android.support.v7.widget.CardView>